{
  "name": "Link IA Lab",
  "short_name": "LinkIA",
  "description": "Automatización inteligente para tu negocio",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F59E0B",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}